# Makefile for RISC-V ELF compilation and linking with LLVM/Clang

# Compiler and flags
CC = clang
CFLAGS = --target=riscv32-unknown-elf -march=rv32im -mabi=ilp32 -mcmodel=medany \
         -Wall -fvisibility=hidden -ffreestanding \
         -nostartfiles -O2

# Source directory
SRC_DIR = src

# Source files
SRCS = $(SRC_DIR)/crt0.s $(SRC_DIR)/main.c

# Linker script
LDSCRIPT = $(SRC_DIR)/linker.ld
LDFLAGS = -nostdlib -nostartfiles -T $(LDSCRIPT)

# Build directory
BUILD_DIR = build

# Output file
TARGET = $(BUILD_DIR)/output.elf

# Assembly dump file
ASM_FILE = $(BUILD_DIR)/output.asm

# Binary file
BIN_FILE = $(BUILD_DIR)/output.bin

.PHONY: all clean dump 

all: $(TARGET) dump

$(TARGET): $(SRCS) $(LDSCRIPT) | $(BUILD_DIR)
	$(CC) $(CFLAGS) $(LDFLAGS) $(SRCS) -o $(TARGET)

$(BUILD_DIR):
	mkdir -p $(BUILD_DIR)

clean:
	rm -rf $(BUILD_DIR)

dump: $(TARGET)
	llvm-objdump -d $(TARGET) > $(ASM_FILE)
	llvm-objcopy -O binary $(TARGET) $(BIN_FILE)

# echo "uint32_t program [] = {"$(xxd -e -g 4 -c 4 build/output.bin | awk '{print $2}' | sed 's/\(..\)\(..\)\(..\)\(..\)/0x\1\2\3\4/' | paste -sd ',' -)"};""" > build/header.h